{"name":"quacker","description":"清理网页广告的浏览器扩展 / A browser extension to Clean website pages' shits (ADs)","version":"1.0.0","manifest_version":2,"icons":{"16":"icons/icon16x16.png","48":"icons/icon48x48.png","128":"icons/icon128x128.png"},"browser_action":{"default_title":"quacker","default_popup":"www/index.html"},"background":{"scripts":["www/js/bex-background.js","js/background.js"],"persistent":true},"content_scripts":[{"matches":["<all_urls>"],"js":["www/js/bex-content-script.js","js/content-script.js"],"css":["css/content-css.css"]}],"permissions":["<all_urls>","storage","tabs","activeTab"],"web_accessible_resources":["www/*","js/*","css/*","<all_urls>"],"content_security_policy":"script-src 'self' 'unsafe-eval' http://127.0.0.1; object-src 'self'"}